<!DOCTYPE html>
<html>
    <head> 
	    <meta charset="utf-8"  />
	    <title>CSS Hoja de Estilosss con America Sauceda</title>
			
		<style>
		   body{
		      background:purple;
			  font-family: Arial, Helvetica, sans-serif;
		   }
		   
		   
		    *{
			    margin: 0px;
				padding: 0px;
			}	
		   #container{
		       /*width: 70%;*/
			   width: 1100px;
			   margin: 0px. auto;
			   border: 1px solid blue;
		   }
		   .article{
		   
		   
		   }
		   
		   header{
		       background: pink;
			   height: 100px;
			   width: 120%;
			   text-align: center;
			   line-height: 60px;
			   color: orange;
			   border-bottom: 3px dashed  black;   
		    }
			
			
		</style>
		</div>

<style>
      table, th, td{
	     border: 1px solid blue;
		 border-collapse: collapse;
	  }
</style>





	</head>
	
    <body>
	   
	   
	    <div  id="container">
	       
		    <header>
			    <h1>CSS Hoja de Estilosss con America Sauceda</h1>
		    </header>
		   
		   
		  
	    </div>
		</div>

<style>
      table, th, td{
	     border: 1px solid blue;
		 border-collapse: collapse;
	  }
</style>



<table style="width: 60%;">
    <tr>
        <th>NOMBRE: ALUMNO</th>
        <th>MATRICULA</th>
        <th>GRUPO</th>
        <th>CARRERA</th>
        <th>SALON</th>
    </tr>
	<tr>
        <th>ANTONIO RIVAS</th>
        <th>181130567</th>
        <th>7TA</th>
        <th>TICS</th>
        <th>2A</th>
    </tr>
    <tr>
        <th>FELIPE PARAMO</th>
        <th>181130124</th>
        <th>8TB</th>
        <th>TICS</th>
        <th>3F</th>
    </tr>
	<tr>
        <th>TEOFILO GONZALEZ</th>
        <th>181130789</th>
        <th>8TB</th>
        <th>TICS</th>
        <th>3F</th>
    </tr>	
    <tr>
        <th>MARGARITA LOPEZ</th>
        <th>181130965</th>
        <th>8TB</th>
        <th>TICS</th>
        <th>3F</th>>
    </tr>
	<tr>
        <th>ELVIA FIGUEROA</th>
        <th>181130245</th>
        <th>8TB</th>
        <th>TICS</th>
        <th>3F</th>
    </tr>	
    <tr>
        <th>LOURDES HERNANDEZ</th>
        <th>191130290</th>
        <th>8TB</th>
        <th>TICS</th>
        <th>3F</th>
    </tr>
	<tr>
        <th>SERGIO ORORZCO</th>
        <th>191130956</th>
        <th>8TB</th>
        <th>TICS</th>
        <th>3F</th>
    </tr>	
    <tr>
        <th>NORBERTO JIMENEZ</th>
        <th>191130678</th>
        <th>8TB</th>
        <th>TICS</th>
        <th>3F</th>
    </tr>
	<tr>
        <th>MARIA DE LOS ANGELES FERNANDEZ</th>
        <th>181130789</th>
        <th>8TB</th>
        <th>TICS</th>
        <th>3F</th>
    </tr>
    <tr>
        <th>ALICIA ROMERO</th>
        <th>191130927</th>
        <th>8TB</th>
        <th>TICS</th>
        <th>3F</th>
    </tr>	
</table>



    <br>
	<br>
	<br>
	<br>
	<br>
	<br>


    <script type="text/javascript">
             function ProfeJoseLuisAdmonSegEnRedes()  {
                  alert("¡Profe.Jose Luis - Admon Seg. en Redes!");
             }
          </script>
    </head>
    <body>
	
	
	
	<style>
		    body{
		    text-align: center;
	        line-height: 60px,     
		    color: red;  
		   }
	</style>
        <a href="#" onclick="ProfeJoseLuisAdmonSegEnRedes()">Click para mostrar el mensaje</a>
		   
			  
    </body>
		

		
	
</html>	
	   
	   